{
    "name": "@goodbyepavlyi",
    "icons": [
        {
            "src": "https://goodbyepavlyi.tk/assets/img/profile.png",
            "type": "image/png",
            "sizes": "281x281"
        },
        {
            "src": "https://goodbyepavlyi.tk/assets/img/profile.png",
            "type": "image/png",
            "sizes": "281x281"
        }
    ],
    "background_color": "rgb(44,47,51)",
    "theme_color": "rgb(151, 102, 154)",
    "display": "browser",
    "orientation": "portrait"
}